{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\margl1440\margr1440\vieww11940\viewh7800\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CLASSROOM SESSION SURVEYS\

\b0 \
self-reappraisal group (~8min)\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://upenn.co1.qualtrics.com/jfe/preview/SV_3Kv91upftjTMUap?Q_SurveyVersionID=current&Q_CHL=preview"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://upenn.co1.qualtrics.com/jfe/preview/SV_3Kv91upftjTMUap?Q_SurveyVersionID=current&Q_CHL=preview\cb1 \ulnone \
}}\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
social-reappraisal-provider group\'a0(~8min)\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://upenn.co1.qualtrics.com/jfe/preview/SV_5dUqqaKDNczxtZj?Q_SurveyVersionID=current&Q_CHL=preview"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://upenn.co1.qualtrics.com/jfe/preview/SV_5dUqqaKDNczxtZj?Q_SurveyVersionID=current&Q_CHL=preview\cb1 \ulnone \
}}\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
no-reappraisal-control group\'a0(~8min)\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://upenn.co1.qualtrics.com/jfe/preview/SV_82C0pUS2NfXFUFv?Q_SurveyVersionID=current&Q_CHL=preview"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://upenn.co1.qualtrics.com/jfe/preview/SV_82C0pUS2NfXFUFv?Q_SurveyVersionID=current&Q_CHL=preview\cb1 \ulnone \
}}\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
\

\b EMA SURVEYS\

\b0 \
self-reappraisal 4:30pm EMA\'a0(~3min)\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://upenn.co1.qualtrics.com/jfe/preview/SV_8cU3ZefC2CpJYfX?Q_SurveyVersionID=current&Q_CHL=preview"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://upenn.co1.qualtrics.com/jfe/preview/SV_8cU3ZefC2CpJYfX?Q_SurveyVersionID=current&Q_CHL=preview\cb1 \ulnone \
}}\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
social-reappraisal-provider 4:30pm EMA\'a0(~3min)\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://upenn.co1.qualtrics.com/jfe/preview/SV_8kRVrQwmXp1VfiR?Q_SurveyVersionID=current&Q_CHL=preview"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://upenn.co1.qualtrics.com/jfe/preview/SV_8kRVrQwmXp1VfiR?Q_SurveyVersionID=current&Q_CHL=preview\cb1 \ulnone \
}}\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
no-reappraisal-control 4:30 EMA\'a0(~3min)\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://upenn.co1.qualtrics.com/jfe/preview/SV_bdyVR4IxU7qeDGt?Q_SurveyVersionID=current&Q_CHL=preview"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://upenn.co1.qualtrics.com/jfe/preview/SV_bdyVR4IxU7qeDGt?Q_SurveyVersionID=current&Q_CHL=preview\cb1 \ulnone \
}}\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
retrospective ratings (all groups) 7:30pm EMA\'a0(<1min)\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://upenn.co1.qualtrics.com/jfe/preview/SV_9FWyuCDPWy97Rbv?Q_SurveyVersionID=current&Q_CHL=preview"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://upenn.co1.qualtrics.com/jfe/preview/SV_9FWyuCDPWy97Rbv?Q_SurveyVersionID=current&Q_CHL=preview}}}