{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12460\viewh12580\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 Bruce Dor\'e9, PhD
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs21 \cf0 Communication Neuroscience Lab\
Annenberg School for Communication \
University of Pennsylvania\
email: brucedore@gmail.com\
web:   brucedore.github.io
\fs20 \

\fs12  
\fs22 \

\fs6  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs23 \cf0 EDUCATION & EMPLOYMENT _______________________________________________
\b0\fs22 \
2016-		Postdoctoral Researcher, University of Pennsylvania\
		Advisor: Emily Falk\
2009-2016	Ph.D. Psychology, Columbia University \
		Advisor: Kevin Ochsner\
2004-2008	B.Sc. Psychology, University of Guelph \
		Advisor: Linda Parker\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs12 \cf0  
\fs22 \

\fs6  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs23 \cf0 PUBLICATIONS ___________________________________________________________ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0\fs2 \cf0  
\fs22 \
Published and in press:
\i0 \

\b Dor\'e9 BP
\b0  & Bolger NP (in press) Population- and individual-level changes in life satisfaction 	surrounding major life stressors. Social Psychological and Personality Science. \
Zimmermann K, Walz C, Derckx RT, Kendrick KM, Weber B, 
\b Dor\'e9 BP
\b0 , Ochsner KN, Hurlemann 	R, & Becker B (in press). Emotion regulation deficits in regular marijuana users. Human 	Brain Mapping.\

\b Dor\'e9 BP
\b0 , Morris, RR, Burr DA, Picard RW, & Ochsner KN (2017). Helping others regulate 	emotion predicts increased regulation of one\'92s own emotions and decreased symptoms 	of depression. Personality and Social Psychology Bulletin, 43(5), 729-739.\

\b Dor\'e9 BP
\b0 , Weber J, & Ochsner KN (2017). Neural predictors of decisions to cognitively control 	emotion. Journal of Neuroscience, 37(10): 2580-2588.\

\b Dor\'e9 BP
\b0 , Boccagno C, Burr DA, Hubbard A, Long K, Weber J, Stern Y, & Ochsner KN (2017) 	Finding positive meaning in negative experiences engages ventral striatal and 		ventromedial prefrontal regions associated with reward valuation. Journal of Cognitive 	Neuroscience, 29(2), 235-244.\

\b Dor\'e9 BP
\b0 , Meskin R, Mather M, Hirst W & Ochsner KN (2016). Highly accurate prediction of 	emotions surrounding the attacks of September 11, 2001 over 1-, 2-, and 7-year 		prediction intervals. Journal of Experimental Psychology: General, 145(6), 788-795.\

\b Dor\'e9 BP
\b0 , Silvers, JA & Ochsner KN (2016). Toward a personalized science of emotion 	\
	regulation. Social and Personality Psychology Compass, 10(4): 171-187.\

\b Dor\'e9 BP
\b0 , Ort L, Braverman O, & Ochsner KN (2015). Sadness shifts to anxiety with time and \
	distance from national tragedy in Newtown CT. Psychological Science, 26:4, 363-373.\

\b Dor\'e9 BP
\b0  & Ochsner, KN (2015). Emotion regulation. In A. Toga & M. D. Lieberman (eds.) Brain \
	Mapping: An Encyclopedic Reference. Elsevier: Oxford.\

\b Dor\'e9 BP
\b0 , Zerubavel N, & Ochsner KN (2014). Social Cognitive Neuroscience: a review of core 	systems. APA Handbook of Personality and Social Psychology. In M. Mikulincer, P. R. 	Shaver, E. Borgida, & J. A. Bargh (Eds.), APA handbook of personality and social 	psychology.\

\fs6  
\fs22 \

\i Under review and in preparation:
\i0 \

\b Dor\'e9 BP
\b0 , Scholz C, Baek EC, Garcia JO, O\'92Donnell MB, Bassett DS, Vettel JM, & Falk EB. \
	Brain activity predicts population information sharing by capturing consensus value.\

\b Dor\'e9 BP
\b0 , Rodrik O, Boccagno C. Hubbard A, Weber J, Stanley B, Oquendo MA, Miller JM,  	Sublette EM, Mann JJ, & Ochsner KN. Negative autobiographical memory in depression 	reflects elevated amygdala-hippocampal reactivity and hippocampally-mediated emotion 	regulation. \

\b Dor\'e9 BP, 
\b0 & Morris RR. Interpersonal synchrony predicts the impact of socially-interactive \
	attempts to regulate emotion.\

\b Dor\'e9 BP
\b0 , Cooper NC, Scholz C, O\'92Donnell MB, & Falk EB. Neural mechanisms underlying \
	cognitive control of the impact of persuasive messaging.\

\fs12  
\fs22 \

\fs6  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs23 \cf0 RESEARCH SUPPORT _____________________________________________________
\b0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs22 \

\i Neural predictors of successful graphic anti-smoking media \

\i0 UPenn NIH-FDA Tobacco Center of Regulatory Science Pilot Project Funding Opportunity\
Co-Principal Investigators: Bruce Dor\'e9 and Emily Falk\
Amount: $50,000\
2017-Ongoing\

\fs12  
\fs6  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b\fs23 \cf0 AWARDS, FELLOWSHIPS, AND HONORS _____________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs6 \cf0  
\b0\fs22 \
2017 	Poster Award, Social and Affective Neuroscience Society\
2014 	GSAS Teaching Scholars Award \
2013 	Richard Christie Memorial Fellowship \
2010	NSERC PGS-M Extension\
2009	NSERC PGS-M \
2007	NSERC Undergraduate Student Research Award \
2007 	Dean's Scholarship, U of Guelph \
2007 	Psychology Core Award, U of Guelph \
2007 	Biomedical Science Research Prize, U of Guelph \
2006 	Dean's Scholarship, U of Guelph \
2005 	Alumni Heritage Scholarship, U of Guelph \
2005 	Dean's Scholarship, U of Guelph \
2005 	Lionel Bradley Pett Scholarship, U of Guelph \
2004 	Entrance Scholarship, U of Guelph \

\fs12  
\fs22 \

\fs6  
\fs22 \

\b TALKS & PRESENTATIONS ____________________________________________________
\b0 \

\fs6  
\fs22 \
May 2017. Neural prediction of population information sharing behavior relates to daily life 	information seeking. Talk presented at International 	Communication Association 		conference, San Diego, CA. \
March 2017. Neural prediction of population information sharing behavior relates to daily life 	information seeking. Poster presented at Social and Affective Neuroscience Society 	conference, Los Angeles, CA.\
May 2016. Emotion regulation across the adult lifespan. Talk and panel discussion at 		Opportunities for Advancing Behavioral and Social Research on Aging preconference at 	Association for Psychological Science, Chicago, IL. \
April 2016. Finding positive meaning in negative experiences engages ventral striatal and 	ventromedial prefrontal reward regions. Poster presented at Social and Affective 		Neuroscience Society conference, New York, NY. \
April 2016. Brain predictors of decisions to regulate emotion. Poster presented at Cognitive 	Neuroscience Society conference, New York, NY. \
March 2016. Brain predictors of decisions to regulate emotion. Talk presented at Society for 	Affective Science conference, Chicago, IL. \
March 2016. Brain predictors of decisions to regulate emotion. Talk presented at Society for 	Affective Science conference, Chicago, IL. \
March 2015. The self-regulatory benefits of the social regulation of emotion. Talk presented at 	Columbia University social psychology brown bag talk series, New York, NY.\
Feb 2014. Choosing to regulate emotion: antecedents and consequences. Talk presented at 	Columbia University Monday Seminar Series, New York, NY. \
April 2013. Opt-in Optimism: choosing to look on the bright side enhances ability to do so. 	Poster Presented at Social & Affective Neuroscience Society conference, San 		Francisco, CA.\
April 2012. Reappraisal of Personal Memories via Positivizing and Neutralizing: immediate and 	long- term effects. Poster Presented at Social & Affective Neuroscience Society 		conference, New York, NY. \

\fs12  
\fs22 \

\b PROFESSIONAL SERVICE _____________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\b0\fs6 \cf0  
\fs22 \
Journal Reviewer: 
\i0 \
Social Cognitive and Affective Neuroscience, Cognition and Emotion, Motivation and Emotion, Journal of Neuroscience, Biological Psychiatry, Journal of Studies on Alcohol and Drugs
\fs6  \
 
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 Professional memberships:
\i0 \
Association for Psychological Science\
Society for Affective Science\
Social and Affective Neuroscience Society\
Cognitive Neuroscience Society\

\fs6  
\fs22 \

\i Departmental service
\i0 \
Co-organizer, Cognitive Psych Area Meeting, Columbia Psychology Department, 2011\

\fs12  
\fs22 \

\b TEACHING __________________________________________________________________
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i\fs6 \cf0  
\fs22 \
Courses Designed and Taught
\i0 \
Psychology & Neuroscience of Positive Emotion (Columbia)\
Seminar in Emotion (Columbia)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs22 \

\i Teaching Assistantships
\i0 \
Research Methods (Columbia)\
Social Psychology (Columbia)\
Mind, Brain, and Behavior (Columbia)\
Developmental Psychology (Columbia)\

\fs12  
\fs22 \

\b REFERENCES _______________________________________________________________
\b0 \

\fs6  
\fs22 \

\i Kevin Ochsner\

\i0\fs21 Professor, Department of Psychology\
Columbia University \
phone: 212 851 9348\
email: kochsner@psych.columbia.edu
\fs22 \

\fs6  
\fs22 \

\i Emily Falk\

\i0\fs21 Associate Professor, Annenberg School for Communication \
University of Pennsylvania\
phone: 775 273-8836\
email: falk@asc.upenn.edu
\fs22 \

\fs6  
\fs22 \

\i Niall Bolger\

\i0\fs21 Professor, Department of Psychology\
Columbia University \
phone: 212 854 9034\
email: bolger@psych.columbia.edu}