{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20860\viewh14580\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Bruce Dor\'e9, PhD
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs21 \cf0 Annenberg School for Communication \
University of Pennsylvania\
email: brucedore@gmail.com\
web:   brucedore.github.io
\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs12 \cf0  
\fs22 \

\fs6  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 EDUCATION & EMPLOYMENT _______________________________________________
\f1\b0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0
\cf0 2016-		Postdoctoral Researcher, University of Pennsylvania\
		Advisor: Emily Falk\
2009-2016	Ph.D. Psychology, Columbia University \
		Advisor: Kevin Ochsner\
2004-2008	B.Sc. Psychology, University of Guelph \
		Advisor: Linda Parker\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs12 \cf0  
\fs22 \

\fs6  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 PUBLICATIONS ___________________________________________________________ \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs22 \
Published and in press: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f1\i0 \cf0 Scholz, C, 
\f0\b Dor\'e9, BP
\f1\b0 , Cooper, N, & Falk, EB (2019). Neural valuation of anti-drinking campaigns \
	and risky peer influence in daily life. 
\f2\i Health Psychology.
\f1\i0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\f0\b\fs22 \
Dor\'e9 BP
\f1\b0 , Cooper NC, Scholz C, O\'92Donnell MB, & Falk EB. (2019) Cognitive regulation of \
	ventromedial prefrontal activity evokes lasting change in the perceived self-relevance of 	persuasive messaging. 
\f2\i Human Brain Mapping.\

\fs2  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f0\i0\b \cf0 Dor\'e9, BP
\f1\b0 , Tompson SH, O\'92Donnell MB, An L, Strecher V, and Falk EB. (2019)
\f0\b  
\f1\b0 Neural 		mechanisms of emotion regulation moderate the predictive value of affective and 	value-	related brain responses to persuasive messages. 
\f2\i Journal of Neuroscience.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f0\i0\b \cf0 Dor\'e9, BP, 
\f1\b0 Scholz, C, Baek, EC, Garcia, JO, O\'92Donnell, MB, Bassett, DS, Vettel, JM, Falk, EB 	(2018) Brain activity tracks population information sharing by capturing consensus 	judgments of value. 
\f2\i Cerebral Cortex.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\f0\i0\b\fs22 \
Dor\'e9 BP 
\f1\b0 & Morris RR (2018) Linguistic synchrony predicts the immediate and lasting impact 	of text-based emotional support. 
\f2\i Psychological Science. \

\fs2  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f1\i0 \cf0 Rubin-Falcone H, Weber J, Kishon R, Ochsner K, Delaparte L, 
\f0\b Dor\'e9 B
\f1\b0 , Zanderigo F, Oquendo 	MA, Mann JJ, Miller JM. (2018) Longitudinal effects of cognitive behavioral therapy for 	depression on the neural correlates of emotion regulation. 
\f2\i Psychiatry Research: 		Neuroimaging, 271, 82-90.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f0\i0\b \cf0 Dor\'e9 BP, 
\f1\b0 Rodrik O, Boccagno C, Hubbard A, Weber J, Stanley B, Oquendo MA, Miller JM, \
	Sublette ME, Mann JJ, Ochsner KN (2018) Negative autobiographical memory in 	depression reflects elevated amygdala-hippocampal reactivity and hippocampally-	associated emotion regulation. 
\f2\i Biological Psychiatry: Cognitive Neuroscience and 	Neuroimaging, 3(4), 358-366.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\f0\i0\b\fs22 \
Dor\'e9 BP
\f1\b0  & Bolger NP (2017) Population- and individual-level changes in life satisfaction 		surrounding major life stressors. 
\f2\i Social Psychological and Personality Science. 
\f1\i0 \
Zimmermann K, Walz C, Derckx RT, Kendrick KM, Weber B, 
\f0\b Dor\'e9 BP
\f1\b0 , Ochsner KN, Hurlemann 	R, & Becker B (2017). Emotion regulation deficits in regular marijuana users. 
\f2\i Human 	Brain Mapping,
\f1\i0  38(8), 4270-4279.\

\fs2  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f0\b \cf0 Dor\'e9 BP
\f1\b0 , Morris, RR, Burr DA, Picard RW, & Ochsner KN (2017). Helping others regulate 	emotion predicts increased regulation of one\'92s own emotions and decreased symptoms 	of depression. 
\f2\i Personality and Social Psychology Bulletin
\f1\i0 , 43(5): 729-739.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f0\b \cf0 Dor\'e9 BP
\f1\b0 , Weber J, & Ochsner KN (2017). Neural predictors of decisions to cognitively control 	emotion. 
\f2\i Journal of Neuroscience,
\f1\i0  37(10): 2580-2588.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f0\b \cf0 Dor\'e9 BP
\f1\b0 , Boccagno C, Burr DA, Hubbard A, Long K, Weber J, Stern Y, & Ochsner KN 	(2017). 	Finding positive meaning in negative experiences engages ventral striatal and 		ventromedial prefrontal regions associated with reward valuation. 
\f2\i Journal of Cognitive 	Neuroscience
\f1\i0 , 29(2): 235-244.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f0\b \cf0 Dor\'e9 BP
\f1\b0 , Meksin R, Mather M, Hirst W & Ochsner KN (2016). Highly accurate prediction of 	emotions surrounding the attacks of September 11, 2001 over 1-, 2-, and 7-year 		prediction intervals. 
\f2\i Journal of Experimental Psychology: General
\f1\i0 , 145(6): 788-795.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f0\b \cf0 Dor\'e9 BP
\f1\b0 , Silvers, JA & Ochsner KN (2016). Toward a personalized science of emotion 	\
	regulation. 
\f2\i Social and Personality Psychology Compass,
\f1\i0  10(4): 171-187.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f0\b \cf0 Dor\'e9 BP
\f1\b0 ,  Ort L, Braverman O, & Ochsner KN (2015). Sadness shifts to anxiety with time and \
	distance from national tragedy in Newtown CT. 
\f2\i Psychological Science,
\f1\i0  26:4, 363-373.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f0\b \cf0 Dor\'e9 BP
\f1\b0  & Ochsner, KN (2015). Emotion regulation. In A. Toga & M. D. Lieberman (eds.) 
\f2\i Brain \
	Mapping: An Encyclopedic Reference.
\f1\i0  Elsevier: Oxford.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f0\b \cf0 Dor\'e9 BP
\f1\b0 , Zerubavel N, & Ochsner KN (2014). Social Cognitive Neuroscience: a review of core 	systems.
\f2\i  APA Handbook of Personality and Social Psychology
\f1\i0 . In M. Mikulincer, P. R. 	Shaver, E. Borgida, & J. A. Bargh (Eds.), APA handbook of personality and social 	psychology.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs22 \

\fs6  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\fs22 \cf0 Selected research in progress:
\f1\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Dor\'e9 BP
\f1\b0 , Duckworth, AL, Gross, JJ, & Falk, EB. Social norms regulate emotion and drive \
	behavior by shaping appraisal. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Dor\'e9 BP,
\f1\b0  Scholz, C, Baek, EC, & Falk, EB. Information virality is reflected in a distributed neural 	representation of value.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs2 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 Dor\'e9 BP,
\f1\b0  Parelman, JM, Scholz, C, Baek, EC, & Falk, EB. Distinct neural substrates underlie \
	within- and between-person differences in experiences of information relevance.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 \
RESEARCH SUPPORT _____________________________________________________
\f1\b0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs4  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i \cf0 Neural predictors of successful graphic anti-smoking media \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\i0 \cf0 UPenn NIH-FDA Tobacco Center of Regulatory Science Pilot Project Funding Opportunity\
Co-Principal Investigators: Bruce Dor\'e9 and Emily Falk\
Total costs: $50,000\
2017-2018\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs23 \cf0 AWARDS, FELLOWSHIPS, AND HONORS _____________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs6 \cf0  
\f1\b0\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0
\cf0 2019   	Top Paper Award, International Communication Association\
2018 	Student Publication Prize, Society for Personality and Social Psychology\
2017 	Top Poster Award, Social and Affective Neuroscience Society\
2014 	GSAS Teaching Scholars Award \
2013 	Richard Christie Memorial Fellowship \
2010	NSERC PGS-M Extension\
2009	NSERC PGS-M \
2009 	Ontario Graduate Scholarship (declined)\
2007	NSERC Undergraduate Student Research Award \
2005 	Alumni Heritage Scholarship, U of Guelph \
2005 	Lionel Bradley Pett Scholarship, U of Guelph \
2004 	Entrance Scholarship, U of Guelph \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs12 \cf0  
\fs22 \

\fs6  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
INVITED TALKS & CONFERENCE PRESENTATIONS ________________________________
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0
\cf0 2019    International Communication Association\
2019    Society for Affective Science\
2018	University of Pennsylvania (
\f2\i Wharton Behavioral Insights from Text conference
\f1\i0 )\
2017 	Temple University (
\f2\i Psychology
\f1\i0 )\
2017 	University of Michigan (
\f2\i Psychology
\f1\i0 )\
2017 	Princeton University (
\f2\i Psychology
\f1\i0 )\
2017 	International Communication Association\
2016 	Association for Psychological Science\
2016    Society for Affective Science\
2015 	Columbia University (
\f2\i Psychology
\f1\i0 )\
2014	Columbia University (
\f2\i Psychology
\f1\i0 )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
PROFESSIONAL SERVICE _____________________________________________________\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\b0\fs6 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0
\cf0 Journal Reviewer: 
\f1\i0 \
Proceedings of the National Academy of Sciences, Journal of Experimental Psychology: General, Journal of Personality and Social Psychology, Journal of Neuroscience, Biological Psychiatry, Social Cognitive and Affective Neuroscience, Emotion, Cognition and Emotion\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs6 \cf0 \
 
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f2\i \cf0 Professional memberships:
\f1\i0 \
Association for Psychological Science\
Society for Affective Science\
Social and Affective Neuroscience Society\
Society for Personality and Social Psychology\
International Communication Association\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f2\i \cf0 Departmental service
\f1\i0 \
Co-organizer, Cognitive Psych Area Meeting, Columbia Psychology Department, 2011\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 TEACHING __________________________________________________________________
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\i\fs6 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0
\cf0 Courses Designed and Taught
\f1\i0 \
Psychology & Neuroscience of Positive Emotion (Columbia)\
Seminar in Emotion (Columbia)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f2\i \cf0 Teaching Assistantships
\f1\i0 \
Research Methods (Columbia)\
Social Psychology (Columbia)\
Mind, Brain, and Behavior (Columbia)\
Developmental Psychology (Columbia)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 REFERENCES _______________________________________________________________
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f2\i \cf0 Kevin Ochsner\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f1\i0\fs21 \cf0 Professor of Psychology\
Columbia University \
phone: 212 851 9348\
kochsner@psych.columbia.edu
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f2\i \cf0 Emily Falk\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f1\i0\fs21 \cf0 Professor of Communication, Psychology, and Marketing\
University of Pennsylvania\
phone: 775 273 8836\
falk@asc.upenn.edu
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\fs6 \cf0  
\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f2\i \cf0 Niall Bolger\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sb10\pardirnatural\partightenfactor0

\f1\i0\fs21 \cf0 Professor of Psychology\
Columbia University \
phone: 212 854 9034\
bolger@psych.columbia.edu}